<!DOCTYPE html>
<html>
  <head>
    <title>Tugas 3</title>
    <meta name="author" content="David W Parker">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>
    <!-- <canvas id="glcanvas2" width="640" height="480">
      Kanvas kedua
    </canvas> -->

    <!-- Shaders -->
    <script name="shader" data-src="vertex.glsl" data-type="vertex" data-version="v1"></script>
    <script name="shader" data-src="vertex2.glsl" data-type="vertex" data-version="v2"></script>
    <script name="shader" data-src="fragment.glsl" data-type="fragment" data-version="v1"></script>
    <script name="shader" data-src="fragment2.glsl" data-type="fragment" data-version="v2"></script>

    <!-- Library: Signals processing used for dispatching methods -->
    <script type="text/javascript" src="libs/signals.js"></script>

    <script type="text/javascript" src="libs/gl-matrix-min.js"></script>

    <!-- Library: our common library -->
    <script type="text/javascript" src="libs/glUtils.js"></script>

    <!-- This is the bulk of the actual WebGL stuff -->
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
